# Welcome to My Project Folder

For full documentation visit [my gitlab](https://gitlab.com/asjo53918/asjo53918).

## Links

* Introduction to IT-Sikkerhed - <Link>
* Networking - <Link>
* System Sikkerhed - <Link>
* Videnskab - <Link>